<?php

return [
    // 地域選択用
    'AREA' => [
        1 => '北海道・東北',
        2 => '中部',
        3 => '関東',
        4 => '近畿',
        5 => '中国',
        6 => '四国',
        7 => '九州・沖縄'
    ],

    // 都道府県選択用
    'REGION' => [
        '北海道',
        '青森県',
        '岩手県',
        '宮城県',
        '秋田県',
        '山形県',
        '福島県',
        '新潟県',
        '富山県',
        '石川県',
        '福井県',
        '山梨県',
        '長野県',
        '岐阜県',
        '静岡県',
        '愛知県',
        '茨城県',
        '栃木県',
        '群馬県',
        '埼玉県',
        '千葉県',
        '東京都',
        '神奈川県',
        '三重県',
        '滋賀県',
        '京都府',
        '大阪府',
        '兵庫県',
        '奈良県',
        '和歌山県',
        '鳥取県',
        '島根県',
        '岡山県',
        '広島県',
        '山口県',
        '徳島県',
        '香川県',
        '愛媛県',
        '高知県',
        '福岡県',
        '佐賀県',
        '長崎県',
        '熊本県',
        '大分県',
        '宮崎県',
        '鹿児島県',
        '沖縄県'
    ],

    // 地域別都道府県
    'REGION_BY_AREA' => [
        1 => [
            1 => '北海道',
            2 => '青森県',
            3 => '岩手県',
            4 => '宮城県',
            5 => '秋田県',
            6 => '山形県',
            7 => '福島県'
        ],
        2 => [
            8  => '新潟県',
            9  => '富山県',
            10 => '石川県',
            11 => '福井県',
            12 => '山梨県',
            13 => '長野県',
            14 => '岐阜県',
            15 => '静岡県',
            16 => '愛知県'
        ],
        3 => [
            17 => '茨城県',
            18 => '栃木県',
            19 => '群馬県',
            20 => '埼玉県',
            21 => '千葉県',
            22 => '東京都',
            23 => '神奈川県'
        ],
        4 => [
            24 => '三重県',
            25 => '滋賀県',
            26 => '京都府',
            27 => '大阪府',
            28 => '兵庫県',
            29 => '奈良県',
            30 => '和歌山県'
        ],
        5 => [
            31 => '鳥取県',
            32 => '島根県',
            33 => '岡山県',
            34 => '広島県',
            35 => '山口県'
        ],
        6 => [
            36 => '徳島県',
            37 => '香川県',
            38 => '愛媛県',
            39 => '高知県'
        ],
        7 => [
            40 => '福岡県',
            41 => '佐賀県',
            42 => '長崎県',
            43 => '熊本県',
            44 => '大分県',
            45 => '宮崎県',
            46 => '鹿児島県',
            47 => '沖縄県'
        ]
    ],

    // 都道府県省略表示用
    'REGION_SHORT' => [
        '北海道' => '北海道',
        '青森県' => '青森',
        '岩手県' => '岩手',
        '宮城県' => '宮城',
        '秋田県' => '秋田',
        '山形県' => '山形',
        '福島県' => '福島',
        '新潟県' => '新潟',
        '富山県' => '富山',
        '石川県' => '石川',
        '福井県' => '福井',
        '山梨県' => '山梨',
        '長野県' => '長野',
        '岐阜県' => '岐阜',
        '静岡県' => '静岡',
        '愛知県' => '愛知',
        '茨城県' => '茨城',
        '栃木県' => '栃木',
        '群馬県' => '群馬',
        '埼玉県' => '埼玉',
        '千葉県' => '千葉',
        '東京都' => '東京',
        '神奈川県' => '神奈川',
        '三重県' => '三重',
        '滋賀県' => '滋賀',
        '京都府' => '京都',
        '大阪府' => '大阪',
        '兵庫県' => '兵庫',
        '奈良県' => '奈良',
        '和歌山県' => '和歌山',
        '鳥取県' => '鳥取',
        '島根県' => '島根',
        '岡山県' => '岡山',
        '広島県' => '広島',
        '山口県' => '山口',
        '徳島県' => '徳島',
        '香川県' => '香川',
        '愛媛県' => '愛媛',
        '高知県' => '高知',
        '福岡県' => '福岡',
        '佐賀県' => '佐賀',
        '長崎県' => '長崎',
        '熊本県' => '熊本',
        '大分県' => '大分',
        '宮崎県' => '宮崎',
        '鹿児島県' => '鹿児島',
        '沖縄県' => '沖縄'
    ],

    // ユーザータイプ
    'USER_TYPE' => ['お客さん', '出演者', 'その他'],

    // ユーザータイプ（アイコン付き）
    'USER_TYPE_ICON' => [
        "<span class='audience'><i class='fas fa-users'></i> お客さん</span>",
        "<span class='player'><i class='fas fa-guitar'></i> 出演した</span>",
        "<span class='player'>その他</span>"
    ],

    // ライブハウスレビュータイトル
    'LIVEHOUSE_TITLE' => 'ライブハウスレビューサイト作ったんだけど、何か口コミある？',

    // ライブハウスレビューURL
    'LIVEHOUSE_URL' => 'https://kuchikomiaru.com',

    // エフェクターレビューURL
    'EFFECTOR_URL' => 'https://kuchikomiaru.com/effector',

    // TwitterアカウントURL
    'TWITTER_URL' => 'https://twitter.com/kuchikomiaru'
];